# UpdateTrackerService

./: UpdateTrackerService.sln  log.txt
UpdateTrackerService/: Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Service1.Designer.cs  Service1.cs  ServiceBroker.cs  ShopDBUsersSql.sql  UpdateTrackerService.csproj
UpdateTrackerService/Models/: Product.cs
UpdateTrackerService/Properties/: AssemblyInfo.cs
UpdatesViewer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyCommand.cs  NotifyViewModel.cs  UpdatesViewer - Backup.csproj  UpdatesViewer.csproj
UpdatesViewer/Models/: Product.cs
